 http:
  routers:
    jellyfin-https:
      rule: Host(`jellyfin.domain.tld`)
      entryPoints:
        - https
      service: jellyfin
      middlewares:
        - security-headers
      tls:
        certResolver: letsencrypt
        options: modern
    
    jellyfin-redirect:
      rule: Host(`jellyfin.domain.tld`)
      entryPoints:
        - http
      service: jellyfin
      middlewares:
        - https-redirect

  services:
    jellyfin:
      loadBalancer:
        servers:
        - url: http://jellyfin:8096
